# Autotests

./: README.md  err.txt  errlog.txt  nbactions.xml  pom.xml
Resources/CSV/: testData.csv
src/main/java/b00mer/sbertechauto/: CSVFileReader.java  Expression.java  Main.java
src/test/java/b00mer/sbertechauto/autotests/: ExpressionTest.java  GodTest.java
