[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building SbertechAuto 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ SbertechAuto ---
[INFO] Deleting /home/b00mer/JAVAworkspace/SbertechAuto/target
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ SbertechAuto ---
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ SbertechAuto ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ SbertechAuto ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/b00mer/JAVAworkspace/SbertechAuto/target/classes
[INFO] /home/b00mer/JAVAworkspace/SbertechAuto/src/main/java/b00mer/sbertechauto/CSVFileReader.java: /home/b00mer/JAVAworkspace/SbertechAuto/src/main/java/b00mer/sbertechauto/CSVFileReader.java uses unchecked or unsafe operations.
[INFO] /home/b00mer/JAVAworkspace/SbertechAuto/src/main/java/b00mer/sbertechauto/CSVFileReader.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ SbertechAuto ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ SbertechAuto ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/b00mer/JAVAworkspace/SbertechAuto/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.14:test (default-test) @ SbertechAuto ---
[INFO] Surefire report directory: /home/b00mer/JAVAworkspace/SbertechAuto/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running b00mer.sbertechauto.autotests.ExpressionTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.72 sec

Results :

Tests run: 4, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-site-plugin:3.0:site (default-site) @ SbertechAuto ---
[INFO] configuring report plugin ru.yandex.qatools.allure:allure-maven-plugin:2.0
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:23.693s
[INFO] Finished at: Fri Feb 05 09:09:12 MSK 2016
[INFO] Final Memory: 19M/44M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-site-plugin:3.0:site (default-site) on project SbertechAuto: failed to get report for ru.yandex.qatools.allure:allure-maven-plugin: Unable to load the mojo 'report' (or one of its required components) from the plugin 'ru.yandex.qatools.allure:allure-maven-plugin:2.0': com.google.inject.ProvisionException: Guice provision errors:
[ERROR] 
[ERROR] 1) No implementation for org.eclipse.aether.RepositorySystem was bound.
[ERROR] while locating ru.yandex.qatools.allure.report.AllureReportMojo
[ERROR] at ClassRealm[plugin>ru.yandex.qatools.allure:allure-maven-plugin:2.0, parent: ClassRealm[plugin>org.apache.maven.plugins:maven-site-plugin:3.0, parent: sun.misc.Launcher$AppClassLoader@cc0f9f]]
[ERROR] while locating org.apache.maven.plugin.Mojo annotated with @com.google.inject.name.Named(value=ru.yandex.qatools.allure:allure-maven-plugin:2.0:report)
[ERROR] 
[ERROR] 1 error
[ERROR] role: org.apache.maven.plugin.Mojo
[ERROR] roleHint: ru.yandex.qatools.allure:allure-maven-plugin:2.0:report
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
