<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>b00mer</groupId>
    <artifactId>SbertechAuto</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
        <groupId>ru.yandex.qatools.allure</groupId>
        <artifactId>allure-maven-plugin</artifactId>
        <version>2.5</version>
        </dependency>        
        <dependency>
	    <groupId>ru.yandex.qatools.allure</groupId>
	    <artifactId>allure-junit-adaptor</artifactId>
	    <version>1.4.20</version>
        </dependency>
        <dependency>
	    <groupId>ru.yandex.qatools.allure</groupId>
	    <artifactId>allure-junit-plugin</artifactId>
	    <version>1.2.4</version>
        </dependency>
        <dependency>
	    <groupId>ru.yandex.qatools.allure</groupId>
	    <artifactId>allure-report-data</artifactId>
	    <version>1.4.20</version>
        </dependency>
        <dependency>
	    <groupId>ru.yandex.qatools.allure</groupId>
	    <artifactId>allure-java-annotations</artifactId>
	    <version>1.4.20</version>
        </dependency>
        <dependency>
	    <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-report-builder</artifactId>
	    <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>